{
  "name": "node-app",
  "description": "Nodeapp for CICD test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "supertest": "6.1.6"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/test.js"
  }
}
